REACT_APP_NASA_API_KEY = pp2hQQ1aDxqXpEx0Kswr79fo6AJ8YHnWCOwW1dwN

REACT_APP_FIREBASE_API_KEY=AIzaSyDZfPs7B6hPEff0aQZ0WXgwSmHT2vlcz-w
REACT_APP_FIREBASE_AUTH_DOMAIN=nasa-api-9a32d.firebaseapp.comyour_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=nasa-api-9a32d
REACT_APP_FIREBASE_STORAGE_BUCKET=nasa-api-9a32d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=550726012535
REACT_APP_FIREBASE_APP_ID=1:550726012535:web:d6f808f10724dba5b48072
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NXYCPHNRPW

